# This is a *very* basic Nginx config. For something more complete, see
# https://github.com/praekeltfoundation/docker-django-bootstrap

server {
    listen 80;

    location /static/ {
        alias /usr/share/nginx/static/;
    }

    location / {
        proxy_pass http://unix:/var/run/gunicorn/gunicorn.sock;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
